{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "OINP",
    "Reoperacja",
    "antybiotykoterapii",
    "nerkozast",
    "nerkozastępczej",
    "pczej",
    "podsypia",
    "sedacja"
  ]
}
