{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "Aktualna",
    "Czynniki",
    "Nowy",
    "Pacjenta",
    "Podaj",
    "Ryzyka",
    "Skala",
    "Wyloguj",
    "Wyniki",
    "bazie",
    "godzina",
    "leczenia",
    "pacjent",
    "podczas",
    "podsypia",
    "rozmowy",
    "rozproszeniu"
  ]
}